{
  "name": "wlxmblog.github.io",
  "version": "1.0.0",
  "description": "it my first blog, welcome!",
  "main": "server.js",
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlxmblog/wlxmblog.github.io.git"
  },
  "keywords": [
    "wlxmblog"
  ],
  "author": "wlxm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlxmblog/wlxmblog.github.io/issues"
  },
  "homepage": "https://github.com/wlxmblog/wlxmblog.github.io#readme",
  "devDependencies": {
    "koa": "^2.0.1"
  }
}
